.admin-detail {
    .detail-content {
        .basic-info {
            .left-info {
                text-align: center;
            }
            .right-info {
                padding-left: 20px;
                padding-right: 20px;
                border-left: 1px solid gray;
            }

            padding-bottom: 20px;
        }
        .more-info {
            padding-top: 20px;
            border-top: 1px solid gray;
            .grid {
                padding-right: 10px;
                padding-left: 10px;
            }
        }
        .post-list {
            padding-top: 20px;
            border-top: 1px solid gray;
        }
    }
    .save-permission {
        width: auto;
    }
}

.login-body2 {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;

    .login-panel {
        grid-column: 2; /* Position the login panel in the second column */
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100%; /* Take the full height of the grid cell */
    }
}

@media (max-width: 555px) {
    .form-container {
        width: auto !important;
    }
}
